// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 299, 51
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ServiceManager"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDT_PATH, 27, 3, 269, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_NAME, 27, 18, 269, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&CreateService", IDC_BTN_CREATE, 29, 34, 50, 14
    PUSHBUTTON      "&StartService", IDC_BTN_START, 82, 34, 50, 14
    PUSHBUTTON      "S&topService", IDC_BTN_STOP, 136, 34, 50, 14
    PUSHBUTTON      "&DeleteService", IDC_BTN_DELETE, 190, 34, 50, 14
    RTEXT           "Path:", IDC_STATIC, 1, 5, 22, 8, SS_RIGHT
    RTEXT           "Name:", IDC_STATIC, 1, 20, 22, 8, SS_RIGHT
    DEFPUSHBUTTON   "&About", IDC_BTN_ABOUT, 244, 34, 50, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
